<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SITE DO TRABALHO</title>
</head>
<body>
    <div class="D1"> 
    <h1>Welcome</h1>
   </div>
   <div class="D2">  
       
     </div>
    <div class="D3">
 <label><b>Name</b></label>
 <input type = "text" name = name1 size="20"/>
 <input class="input2"  type="password" name = name2 size="20"/></div>
    </div>
    <button type="submit">Entrar</button>

</body>

</html>